<html>

  
<nav class="navbar navbar-expand-lg navbar-light bg-primery p-3" style=" background-color: #555">
  <a class="navbar-brand mb-0 h1 col text-white" href="#">Product Management Portal</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>  
  
 <div class="col">  
   
    
</div>
</nav>
<body >
    
   
      <div class="row content ">
        <div class="">
          
        </div>
        <div class=" text-left min-vh-100"> 
          <router-outlet ></router-outlet>
        </div>
        <div >
          
        </div>
      </div>
  
    



</body>
</html>