<div class="container">
  <div class="row">
      <div class="col-md-6">
          <div class="card">
              <form [formGroup]="loginForm" (ngSubmit)="doLogin()" class="box">
				  <p  class="text-muted" *ngIf="infoMessage.length > 0">{{ infoMessage }}</p>
                  <h1>Login</h1>
                  <p class="text-muted"> Please enter your login and password!</p> 
                  <div class="form-outline form-white mb-4">
                  <input type="text" name="" placeholder="Username" formControlName="uname" required="" class=" form-control-lg">
                  </div>
                  <div class="form-outline form-white mb-4">
                   <input type="password" name="" placeholder="Password" equired="" formControlName="upwd" class=" form-control-lg"> 
                   </div>
                  <a class="forgot text-muted" href="#">Forgot password?</a> 
                  <input type="submit" name="" value="Login" >
                  <p class=" text-muted mt-4" href="#">Don't have an Account with us?</p> 
                  <input class="mb-0" type="submit" name="" value="Register" routerLink="/register-user" routerLinkActive="activebutton">
                  <div class="col-md-12">
                      <ul class="social-network social-circle">
                          <li><a href="#" class="icoFacebook" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="#" class="icoTwitter" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                          <li><a href="#" class="icoGoogle" title="Google +"><i class="fab fa-google-plus"></i></a></li>
                      </ul>
                  </div>
              </form>
          </div>
      </div>
  </div>
</div>
