





  <div class="container-fluid text-center pt-2 mb-2  width-100%">    
    <div class="row content ">
      <div class="col-sm-2  sidenav bg-dark min-vh-100">
        <div class="dropdown ">
                     
            <ul id="sideMenu" class="btn btn-secondary " >
    
                <li><a href="#">Select Project</a>
                <ul>
                
                <li><a>Hospitality »</a>
                <ul>
                <li><a type="submit" routerLink="/hpa-prod-issue" routerLinkActive="activebutton" >Production Issues</a></li>
                <li><a type="submit" routerLink="/" routerLinkActive="activebutton" >Integration Guide</a>
                <li><a type="submit" routerLink="/" routerLinkActive="activebutton" >Product Features</a>
                </ul>
                </li>

                <li><a href="#">IPC »</a>
                    <ul>
                    <li><a href="#">Production Issues</a>
                    <li><a href="#">Integration Guide</a>
                    <li><a href="#">Product Features</a>
                    </ul>
                    </li>

                    <li><a href="#">EMOBSS »</a>
                        <ul>
                            <li><a href="#">Production Issues</a>
                            <li><a href="#">Integration Guide</a>
                             <li><a href="#">Product Features</a>
                        </ul>
                        </li>

                </ul>
                </li>
                
                </ul>

             
      </div>
      <div class=" text-left"> 
        <router-outlet ></router-outlet>
      </div>
      
    </div>  
  </div>




  












