/* Style The Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }


  /*css of sidnav*/

  .sidenav {
   padding-top: 20px;
   background-color: #f1f1f1;
   
   margin-left: 0;
 }

  /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
  .row.content {height: 450px}

  /*css for sidemenu*/
  #sideMenu {
    list-style:none inside;
    margin:0;
    padding:0;
    text-align:center;
    }
    #sideMenu li {
    display:block;
    position:relative;
    float:left;
    background: #24af15; /* menu background color */
    }
    #sideMenu li a {
    display:block;
    padding:0;
    text-decoration:none;
    width:200px; /* this is the width of the menu items */
    line-height:35px; /* this is the hieght of the menu items */
    color:#ffffff; /* list item font color */
    }
    #sideMenu li li a {font-size:80%;} /* smaller font size for sub menu items */
      #sideMenu li:hover {background:#003f20;}    /*      highlights current hovered list item and the parent list items when hovering over sub menues */
    #sideMenu ul {
    position:absolute;
    padding:0;
    left:0;
    display:none; /* hides sublists */
    }
    #sideMenu li:hover ul ul {display:none;} /* hides sub-sublists */
    #sideMenu li:hover ul {display:block;} /* shows sublist on hover */
    #sideMenu li li:hover ul {
    display:block; /* shows sub-sublist on hover */
    margin-left:200px; /* this should be the same width as the parent list item */
    margin-top:-35px; /* aligns top of sub menu with top of list item */
    }