






  <div class="container-fluid text-center pt-2 mb-2  width-100%">    
    <div class="row content ">
      <div class="col-sm-2  sidenav bg-dark min-vh-100">
        <div class="dropdown ">
                     
            <ul id="sideMenu" class="btn btn-secondary " >
    
                <li><a href="#">Select Project</a>
                <ul>
                
                <li><a>Hospitality »</a>
                <ul>
                <li><a type="submit" routerLink="/hpa-prod-issue" routerLinkActive="activebutton" >Production Issues</a></li>
                <li><a type="submit" routerLink="/" routerLinkActive="activebutton" >Integration Guide</a>
                <li><a type="submit" routerLink="/" routerLinkActive="activebutton" >Product Features</a>
                </ul>
                </li>

                <li><a href="#">IPC »</a>
                    <ul>
                    <li><a href="#">Production Issues</a>
                    <li><a href="#">Integration Guide</a>
                    <li><a href="#">Product Features</a>
                    </ul>
                    </li>

                    <li><a href="#">EMOBSS »</a>
                        <ul>
                            <li><a href="#">Production Issues</a>
                            <li><a href="#">Integration Guide</a>
                             <li><a href="#">Product Features</a>
                        </ul>
                        </li>

                </ul>
                </li>
                
                </ul>

                <div class="container" width="100px">
                    
        <p><button
          onclick="document.getElementById('id01').style.display='block'"
           class="btn btn-light  mt-3">Add New Issue</button> </p>
               
          
            <!--  The Modal  -->
          <div id="id01" class="modal">
            <span onclick="document.getElementById('id01').style.display='none'"
              class="close" title="Close Modal">×</span>
      
            <!-- Modal Content -->
            <form class="modal-content animate"[formGroup]="addissueForm" (ngSubmit)="addissue()">
              <h3 class="text-muted">Please Enter the Issue Details</h3>
      
              <div class="form-outline mb-4">
                <input type="text" id="IT" class="form-control" formControlName="issuetitle" placeholder="Issue Title"/>
                
              </div>          
              <div class="form-outline mb-4">
                <input type="text" id="RC" class="form-control" formControlName="rootCause" placeholder="Root Cause"/>
                
              </div>          
            
              <!-- Message input -->
              <div class="form-outline mb-4">
                <textarea class="form-control" id="desc" rows="4" formControlName="issueDescription" placeholder="Issue Description"></textarea>
                
              </div>

              <div class="form-outline mb-4">
                <input type="text" id="cmt" class="form-control" formControlName="comment" placeholder="Comment"/>
                
              </div>          
              <div class="container" >      
                <button type="submit" class="btn btn-success .btn-sm">Submit</button>
            </div>
                
              
      
              <div class="container" style="background-color: #f1f1f1">
                <button type="button"
                  onclick="document.getElementById('id01').style.display='none'"
                  class="cancelbtn">Cancel</button>
                
              </div>
            </form>
          </div>
        </div>

    <!--  view issue  -->
        <p><button
          onclick="document.getElementById('id02').style.display='block'"
           class="btn btn-light  mt-3">View All Issue</button> </p>
               
          
            <!--  The Modal  -->
          <div id="id02" class="modal">
            <span onclick="document.getElementById('id02').style.display='none'"
              class="close" title="Close Modal">×</span>
      
            <!-- Modal Content -->
            <form class="modal-content animate"id="form1">
              <h3 class="text-muted">Issue Details</h3>
      
              <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Issue title</th>
                <th scope="col">Root Cause</th>
                <th scope="col">Description</th>
                <th scope="col">Comment</th>
              </tr>
            </thead>
            <tr scope="row" *ngFor="let issue of listOfIssues">
            <td>{{issue.issuetitle}}</td>
            <td>{{issue.rootCause}}</td>
            <td>{{issue.issueDescription}}</td>
            <td>{{issue.comment}}</td>
            </tr>
            </table>
              <div class="container" style="background-color: #f1f1f1">
                <button type="button"
                  onclick="document.getElementById('id02').style.display='none'"
                  class="cancelbtn">Back</button>
                
              </div>
            </form>
          </div>      
      </div>

      <div class=" text-left"> 
        <router-outlet ></router-outlet>
       
      </div>
      
    </div>      
    <div class="col-sm-8 mr-0"></div>
    
      
    </div>  
  </div>




  












