

<div class="container" >  
	<div class="row">
		<div class="col-md-6">
			<div class="card">
			<form [formGroup]="registerForm" (ngSubmit)="addUser()" class="box">

			  <h1 >Register here...</h1>
			  <p  class="text-muted">Please enter your registration details!</p>

			  <div class="form-outline form-white mb-4">
				<input type="text" id="name" class=" form-control-lg" placeholder="Name" required="" formControlName="name" />
			  </div>

			  <div class="form-outline form-white mb-4">
				<input type="text" id="email" class=" form-control-lg" placeholder="Email" required="" formControlName="email" />
			  </div>
			  
			  <div class="form-outline form-white mb-4">
				<input type="text" id="cNumber" class=" form-control-lg" placeholder="Contact Number" required="" formControlName="cNumber" />
			  </div>

			  <div class="form-outline form-white mb-4">
				<input type="password" id="pwd" class=" form-control-lg" placeholder="Password" required="" formControlName="password" />
			  </div>

			  <div class="form-outline form-white mb-4">
				  <span class = "label label-default  form-control-lg col-sm-6  text-white">Select Team</span>
				  
				<select id="team" required="" formControlName="team" class="form-control-lg col-sm-6 " >
					<option value="IPS">IPS</option>
					<option value="IPC2">IPC2</option>
					<option value="HPA">HPA</option>
				</select>				
			  </div>
			  
			  <div class="d-flex justify-content-center text-center mt-4 pt-1">
				<a href="#!" class="text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
				<a href="#!" class="text-white"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a>
				<a href="#!" class="text-white"><i class="fab fa-google fa-lg"></i></a>
			  </div>
			  <input class="btn btn-outline-light btn-lg px-5 mb-md-5 pd-5" type="submit" value="Register">
			
			<div>
				<p class="text-muted mb-2">Already have an account? <a routerLink="/login" routerLinkActive="activebutton" class="text-white-50 fw-bold" >Login Now!</a></p>
			  </div>
			 </form>
	  </div>
	</div>
  </div>
</div>
